<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mainiacs.saving.savingmainiacsapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bsbBlue"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/userpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/userDayStepsText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Steps Today"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/userDaySteps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sm_text_view"
            android:textColor="#064F94"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/userCoinsText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Coins"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/userCoins"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sm_text_view"
            android:textColor="#064F94"
            android:textSize="30sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
