<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#064F94">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".70"
        tools:context="com.mainiacs.saving.savingmainiacsapp.MapsActivity" />

        <ScrollView
            android:id="@+id/charityView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".70">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#064F94"
            android:layout_margin="5dip">

            <TextView
                android:id="@+id/charityNameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Charity Name"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/charityName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sm_text_view"
                android:textColor="#064F94"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/charityAddressText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/charityAddress1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sm_text_view"
                android:layout_marginBottom="2dp"
                android:textColor="#064F94"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/charityAddress2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sm_text_view"
                android:textColor="#064F94"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/charityPhoneText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/charityPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sm_text_view"
                android:textColor="#064F94"
                android:textSize="25sp"/>

        </LinearLayout>

        </ScrollView>



        <ScrollView
            android:id="@+id/questView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".70"
            android:layout_marginBottom="10dp">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#064F94"
                android:layout_margin="5dip" >

                <TextView
                    android:id="@+id/questNameText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Quest Name"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/questName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sm_text_view"
                    android:textColor="#064F94"
                    android:textSize="25sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/questDescText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/questDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sm_text_view"
                    android:textColor="#064F94"
                    android:textSize="25sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/questPaymentText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/questPayment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sm_text_view"
                    android:textColor="#064F94"
                    android:textSize="25sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/questQuantityText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/questQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sm_text_view"
                    android:textColor="#064F94"
                    android:textSize="25sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/questLocationText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/questLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sm_text_view"
                    android:textColor="#064F94"
                    android:textSize="25sp"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:id="@+id/acceptQuestBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accept Quest"
                    android:textSize="30dp"
                    android:textColor="#064F94"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>
        </ScrollView>



</LinearLayout>

