<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="chart_length">250dp</dimen>
    <dimen name="image_length">175dp</dimen>

    <dimen name="text_size">25sp</dimen>
    <dimen name="large_text_size">35sp</dimen>
    <dimen name="small_text_size">15sp</dimen>
</resources>
